18. 12. 2 오전 12:46
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	698	7672	     48789	     55042	     6	
남은:   	653	7064	     45547	     51240	     6	
고유:   	544	7173	     43327	     49431	     6	
남은 고유:	511	6645	     40505	     46119	     6	


개별 파일 통계:

파일 이름                                                                                                           	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
Creating an Open Source Program - The Linux Foundation.html                                                     	 683	   638	  530	     497	7457	 6849	 6961	     6433	       46409	         43167	        40987	            38165	       52628	         48826	        47057	            43745	
Creating an Open Source Program - The Linux Foundation_files/1(1).txt                                           	   1	     1	    1	       1	 171	  171	  171	      171	        1979	          1979	         1979	             1979	        1991	          1991	         1991	             1991	
Creating an Open Source Program - The Linux Foundation_files/1.txt                                              	   1	     1	    1	       1	   5	    5	    5	        5	          99	            99	           99	               99	          99	            99	           99	               99	
Creating an Open Source Program - The Linux Foundation_files/3xb8m2.html                                        	  11	    11	   10	      10	  33	   33	   30	       30	         264	           264	          224	              224	         282	           282	          242	              242	
Creating an Open Source Program - The Linux Foundation_files/sh.e4e8af4de595fdb10ec1459d.html                   	   1	     1	    1	       1	   3	    3	    3	        3	          19	            19	           19	               19	          21	            21	           21	               21	
Creating an Open Source Program - The Linux Foundation_files/widget_iframe.0568ee90c37ccf52b40a4b1e312811ff.html	   1	     1	    1	       1	   3	    3	    3	        3	          19	            19	           19	               19	          21	            21	           21	               21	
